{
  "name": "newtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mustache": "^3.1.0",
    "node": "^13.3.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.1",
    "requirejs": "^2.3.6",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm index.js"
  },
  "author": "",
  "license": "ISC"
}
